<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Só Diaristas | Encontre Profissionais de Limpeza</title>
    <meta name="description" content="Conectamos você aos melhores profissionais de limpeza da sua região. Agendamento online, profissionais verificados e atendimento 7 dias por semana." />
    <meta name="author" content="Só Diaristas" />
    <meta name="keywords" content="diarista, limpeza, faxina, profissional de limpeza, limpeza residencial, limpeza comercial" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#1a365d" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Só Diaristas" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-TileColor" content="#1a365d" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

    <!-- Open Graph -->
    <meta property="og:title" content="Só Diaristas | Encontre Profissionais de Limpeza" />
    <meta property="og:description" content="Conectamos você aos melhores profissionais de limpeza da sua região. Agendamento online e profissionais verificados." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="https://www.sodiaristas.net" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Só Diaristas | Encontre Profissionais de Limpeza" />
    <meta name="twitter:description" content="Conectamos você aos melhores profissionais de limpeza da sua região." />
    <meta name="twitter:image" content="/og-image.png" />
    
    <link rel="canonical" href="https://www.sodiaristas.net" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.webmanifest" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
