@tailwind base;
@tailwind components;
@tailwind utilities;

/* Só Diaristas Design System
   Paleta: Azul Marinho + Verde Água
   Estilo: Moderno e Limpo
*/

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

@layer base {
  :root {
    /* Primary: Azul Marinho */
    --primary: 200 98% 39%;
    --primary-foreground: 204 100% 97%;

    /* Secondary: Verde Água */
    --secondary: 215 24% 26%;
    --secondary-foreground: 210 40% 98%;

    /* Accent: Verde Água Claro */
    --accent: 210 40% 98%;
    --accent-foreground: 215 19% 34%;

    /* Background & Surfaces */
    --background: 209 40% 96%;
    --foreground: 222 47% 11%;

    --card: 210 40% 98%;
    --card-foreground: 222 47% 11%;

    --popover: 214 31% 91%;
    --popover-foreground: 222 47% 11%;

    /* Muted */
    --muted: 215 20% 65%;
    --muted-foreground: 222 47% 11%;

    /* Destructive */
    --destructive: 0 72% 50%;
    --destructive-foreground: 0 85% 97%;

    /* Border & Input */
    --border: 212 26% 83%;
    --input: 212 26% 83%;
    --ring: 200 98% 39%;

    --radius: 0.5rem;

    /* Sidebar */
    --sidebar-background: 210 70% 25%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 200 98% 39%;
    --sidebar-primary-foreground: 204 100% 97%;
    --sidebar-accent: 215 24% 26%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 212 26% 83%;
    --sidebar-ring: 200 98% 39%;

    /* Custom: Success */
    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;

    /* Custom: Warning */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --chart-1: 198 93% 59%;
    --chart-2: 213 93% 67%;
    --chart-3: 215 20% 65%;
    --chart-4: 215 16% 46%;
    --chart-5: 215 19% 34%;
    --sidebar: 210 40% 98%;
    --font-sans: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
    --font-serif: 'Lora', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
    --font-mono: 'Space Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
    --tracking-normal: 0em;
    --spacing: 0.25rem;
  }

  .dark {
    --primary: 198 93% 59%;
    --primary-foreground: 204 80% 15%;

    --secondary: 212 26% 83%;
    --secondary-foreground: 228 84% 4%;

    --accent: 228 84% 4%;
    --accent-foreground: 215 20% 65%;

    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 217 32% 17%;
    --card-foreground: 210 40% 98%;

    --popover: 215 24% 26%;
    --popover-foreground: 210 40% 98%;

    --muted: 215 16% 46%;
    --muted-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 85% 97%;

    --border: 215 19% 34%;
    --input: 215 19% 34%;
    --ring: 198 93% 59%;

    --sidebar-background: 210 30% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 198 93% 59%;
    --sidebar-primary-foreground: 204 80% 15%;
    --sidebar-accent: 215 20% 65%;
    --sidebar-accent-foreground: 228 84% 4%;
    --sidebar-border: 215 19% 34%;
    --sidebar-ring: 198 93% 59%;

    --success: 142 60% 50%;
    --success-foreground: 0 0% 100%;

    --warning: 38 85% 55%;
    --warning-foreground: 0 0% 100%;
    --chart-1: 199 95% 73%;
    --chart-2: 211 96% 78%;
    --chart-3: 215 20% 65%;
    --chart-4: 215 16% 46%;
    --chart-5: 215 19% 34%;
    --sidebar: 217 32% 17%;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary;
  }

  .bg-gradient-primary {
    @apply bg-gradient-to-r from-primary to-secondary;
  }

  .bg-gradient-soft {
    @apply bg-gradient-to-br from-accent via-background to-muted;
  }

  .shadow-soft {
    box-shadow: 0 4px 20px -4px hsl(var(--primary) / 0.15);
  }

  .shadow-glow {
    box-shadow: 0 0 40px -10px hsl(var(--secondary) / 0.4);
  }
}